JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://adityahtayade:Q7Uf1R3pfVEC39YF@cluster0.wnx9czg.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dq1wflyew'
CLOUDINARY_API_KEY = '918116443957425'
CLOUDINARY_API_SECRET = '-SUVNLvKFts9B8jCfoUFHRv_aNI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51S0IU3PnQCf3FdYzLwx5ImuE68wKo71VqUWr2vhMJfzfAzxMsgV5stPhbyKL62pOeARrJUT5VeP2I9a5vOEhrsOo00PkDNK7aa'
STRIPE_SECRET_KEY = 'sk_test_51S0IU3PnQCf3FdYzHt0bYxRm0hISmQYnfFA27DLOdDvzvsbOgOwGcTfpcWNcqZVNMrlt6J0LoyII7itNClAFkKPX00sP2gq0Xh'
STRIPE_WEBHOOK_SECRET = 'whsec_gJh5liMrcUtHnI5ByKFRpyAoVXCBUuOk'